<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery To-Do Application</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background: rgb(194, 194, 194);
        }

        .page-header {
            padding-bottom: 10px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }

        .container {
            max-width: 750px;
            padding: 0 15px;
            margin: 100px auto;
        }

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2);
            /* IE */
            -moz-transform: scale(2);
            /* FF */
            -webkit-transform: scale(2);
            /* Safari and Chrome */
            -o-transform: scale(2);
            /* Opera */
            transform: scale(2);
            padding: 10px;
        }

        .form-control {
            width: 100%;
            height: 35px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .text-muted {
            color: #999;
        }

        .todo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
        }

        .todo li {
            flex: 1rem;
            padding: 10px;
            list-style-image: url('./Assets/circle-regular.svg');
        }

        .btnInput {
            border: none;
        }

        .complete-task {
            text-decoration: line-through;
            list-style-image: url('./Assets/circle-solid.svg') !important;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">

            <div class="page-header">
                <h1>jQuery To-Do Application</h1>
            </div>

            <form>
                <input id="inputTask" class="form-control" type="text" placeholder="Add an item...">
            </form>
            <ul>
                <!-- To do items get added dynamically here -->
            </ul>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // focus the cursor on input field
            $('#inputTask').focus();
            // check for key presses
            $('input').keypress(function (e) {
                let key = e.which;
                // the enter key code
                if (key == 13)  
                {
                    //check if the input is not empty
                    if ($('.form-control').val()) {
                        event.preventDefault();

                        let todoDiv = $('<div>').addClass('todo');
                        //get the value from the input field
                        let item = document.getElementsByClassName("form-control")[0].value;
                        let li = $('<li>', { text: item });
                        //add the list to div
                        todoDiv.append(li)
                        //add to new items to the top of the list
                        $("ul").prepend(todoDiv.append(li))
                        //clear the input field
                        $(this).val('')
                    }
                    else {
                        alert("Please Type somthing...")
                        //to prevent the page from reloading and erasing the data
                        event.preventDefault();
                    }
                }
            });
            //trigger event if user clicks on the list
            $('ul').on('click', 'li', function () {
                let element = $(this);
                element.addClass("text-muted")
                //check if input exists in the parent element, this is to prevent the event from adding buttons everytime it is triggered
                if (!(element.parent().find("INPUT").length)) {

                    element.addClass("complete-task")
                    //add the clear button the parent element
                    element.parent().append('<input id="btnReset" class="btn btn-secondary btn-sm btnInput" type="reset" value="Clear">');

                }
            })
            //remove the list if the event is triggered
            $(document).on('click', 'input[type=reset]', function () {
                $(this).parent().remove()
            })
        })

    </script>
</body>

</html>